<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_gravity="center" android:layout_width="320px">
         
    
    <TextView  
        android:layout_height="wrap_content" android:text="Contact Swap!" android:textColor="#F00" android:layout_gravity="center" android:layout_width="wrap_content" android:typeface="normal" android:textStyle="bold" android:layout_margin="25px" android:textSize="39px"/>     
              
    <Button 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" android:text="Search" android:id="@+id/btnSearch"/><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSend" android:text="Send Contacts" android:width="320px"></Button><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btnFriends" android:text="Manage Friends"/><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btnUnsolicited" android:text="Unsolicited Contacts"/><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btnSMSDebug" android:text="SMS Debug"/><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btnQuit" android:text="Quit" />    



</LinearLayout>
