<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
         
    
    <TextView  
        android:layout_height="wrap_content" android:text="Contact Swap!" android:textSize="30px" android:textColor="#F00" android:typeface="monospace" android:layout_gravity="center" android:layout_width="wrap_content"/>     
              
    <Button 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" android:text="Search" android:id="@+id/btnSearch"/><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btnSend" android:text="Send Contacts"/><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btnReceive" android:text="Receive Contacts"/><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btnFriends" android:text="Manage Friends"/><Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/btnQuit" android:text="Quit"/>    
</LinearLayout>
