<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
         
    
    <TextView  
        android:layout_height="wrap_content" android:textColor="#F00" android:layout_gravity="center" android:layout_width="wrap_content" android:typeface="normal" android:textSize="30px" android:text="Contacts Received"/>     
              
    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:width="320px" android:gravity="center" android:text="Click an existing contact to see their numbers."></TextView><Button android:layout_height="wrap_content" android:id="@+id/btnReturn" android:layout_width="320px" android:layout_gravity="center" android:text="Return to Menu"/><ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#333" android:id="@+id/lvReceivedContacts"></ListView>    






</LinearLayout>
